<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ER</title>
    <link rel="stylesheet" href="style-new.css">
</head>

<body>

    <!-- CLIENT LOGIN BUTTON -->
    <header>
        <a href="clients.html" class="login-link">Client Login</a>
    </header>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-content">
        <img src="ERboat260224.png" class="hero-logo" alt="ER Logo">
        <h2 class="subtitle">Design & Development</h2>
        <h2 class="subtitle-2">- making connections -</h2>
        </div>
    </section>


    <!-- CONTACT -->
    <section class="contact">
        <h3>Contact</h3>
        <a href="mailto:ERD@post.com">ERD@post.com</a>
    </section>

    <!-- FOOTER -->
    <footer>
        London • Netherlands • Monaco
    </footer>

</body>
</html>
